# MCDLogger

./: .gitignore  README.md  pom.xml
src/main/java/myplugin/mcdlogger/: MCDiscordLogger.java
src/main/resources/: plugin.yml
